# TerraPlusPlusOSMTileGen

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Makefile  build.gradle  compile.sh  deploy.sh  docker-build.sh  gradlew  settings.gradle  stuff_to_fix.txt
docker-build/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
native/: Makefile
src/main/java/: VerifyMergeOpReferences.java
src/main/java/net/daporkchop/tpposmtilegen/: Main.java  VerifyMergeOpReferences.java
src/main/java/net/daporkchop/tpposmtilegen/geojson/: GeoJSONObject.java  ObjectDeserializer.java
src/main/java/net/daporkchop/tpposmtilegen/geometry/: Area.java  ComplexGeometry.java  Geometry.java  Line.java  MultiPoint.java  Point.java  Shape.java
src/main/java/net/daporkchop/tpposmtilegen/http/: HttpChannelHandler.java  HttpHandler.java  HttpInitializer.java  HttpServer.java  Response.java
src/main/java/net/daporkchop/tpposmtilegen/input/: DataProcessor.java  InputParser.java  InputReader.java  Parallelizer.java
src/main/java/net/daporkchop/tpposmtilegen/mode/: Assemble.java  AssembleGeometry.java  AssembleTiles.java  AveragePointDensity.java  Compact.java  CreateSnapshot.java  DigestCoastlines.java  DigestPBF.java  Export.java  GenerateBlankTiles.java  IMode.java  Purge.java  PurgeCoastlines.java  PurgeGeometry.java  PurgeOSM.java  RebuildPlanet.java  RecomputeReferences.java  RedoPoints.java  Serve.java  ServeWithUpdates.java  Squash.java  Stats.java  Test.java  TestIndex.java  Update.java
src/main/java/net/daporkchop/tpposmtilegen/natives/: AbstractUnsortedWriteAccess.java  DBPropertiesMergeOperator.java  Memory.java  NativeRocksHelper.java  Natives.java  OSMDataUnsortedWriteAccess.java  PolygonAssembler.java  ToOverlappingSstFilesUnsortedWriteAccess.java  UInt64BlobUnsortedWriteAccess.java  UInt64SetMergeOperator.java  UInt64SetUnsortedWriteAccess.java  UInt64ToBlobMapMergeOperator.java  UInt64ToBlobMapUnsortedWriteAccess.java
src/main/java/net/daporkchop/tpposmtilegen/osm/: Area.java  AreaKeys.java  Coastline.java  Element.java  Geometry.java  Node.java  Relation.java  Updater.java  Way.java
src/main/java/net/daporkchop/tpposmtilegen/pipeline/: FilterPipelineStep.java  Parallelizer.java  PipelineBuilder.java  PipelineStep.java
src/main/java/net/daporkchop/tpposmtilegen/storage/: DB.java  Element.java  Node.java  NodeDB.java  OSMAttributes.java  PointDB.java  ReferenceDB.java  Relation.java  RelationDB.java  Storage.java  TileDB.java  Way.java  WayDB.java  WrappedRocksDB.java
src/main/java/net/daporkchop/tpposmtilegen/util/: AreaKeys.java  BetterBlockingQueue.java  Bounds2d.java  BulkFlushable.java  ByteArrayKey.java  ByteComparator.java  CloseableExecutor.java  CloseableThreadFactory.java  CloseableThreadLocal.java  DuplicatedList.java  IterableThreadLocal.java  Persistent.java  (+17 more)
src/main/native/common/: DBPropertiesMergeOperator.cpp  Memory.cpp  NativeRocksHelper.cpp  OSMDataUnsortedWriteAccess.cpp  PolygonAssembler.cpp  ToOverlappingSstFilesUnsortedWriteAccess.cpp  UInt64BlobUnsortedWriteAccess.cpp  UInt64SetMergeOperator.cpp  UInt64SetMergeOperator.h  UInt64SetUnsortedWriteAccess.cpp  UInt64ToBlobMapMergeOperator.cpp  UInt64ToBlobMapMergeOperator.h  UInt64ToBlobMapUnsortedWriteAccess.cpp  byte_order.h  tpposmtilegen_common.cpp  tpposmtilegen_common.h
src/main/resources/: areakeys.json
src/test/java/: TileTest.java
src/test/java/natives/: TestUInt64SetMergeOperator.java  TestUInt64ToBlobMapMergeOperator.java
test/: IDENTITY  LOG  OPTIONS-000005
toolchain/: x86_64-linux-gnu
(+172 files in other folders)
