/*
 * Adapted from The MIT License (MIT)
 *
 * Copyright (c) 2020-2020 DaPorkchop_
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
 * is furnished to do so, subject to the following conditions:
 *
 * Any persons and/or organizations using this software must include the above copyright notice and this permission notice,
 * provide sufficient credit to the original authors of the project (IE: DaPorkchop_), as well as provide a link to the original project.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

apply plugin: "java"

ext {
    //general things
    javaVersion = "1.8"
    programVersion = "0.0.1"

    //dependency things
    cqengineVersion = "3.5.0"
    guavaVersion = "21.0"
    jacksonVersion = "2.11.2"
    junitVersion = "4.12"
    lombokVersion = "1.16.20"
    parallelpbfVersion = "0.3.1"
    porklibVersion = "0.5.5-SNAPSHOT"
    rocksdbVersion = "6.13.3"
    sqliteVersion = "3.34.0"
}

group "net.daporkchop"
version "$programVersion"

compileJava {
    sourceCompatibility = targetCompatibility = "$javaVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    maven {
        name = "DaPorkchop_"
        url = "https://maven.daporkchop.net/"
    }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    shade "net.daporkchop.lib:binary:$porklibVersion"
    shade "net.daporkchop.lib:compression-zstd:$porklibVersion"
    shade "net.daporkchop.lib:encoding:$porklibVersion"
    shade "net.daporkchop.lib:primitive:$porklibVersion"

    shade "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    shade "com.wolt.osm:parallelpbf:$parallelpbfVersion"
    shade "org.rocksdb:rocksdbjni:$rocksdbVersion"

    shade "com.google.guava:guava:$guavaVersion"

    shade "com.googlecode.cqengine:cqengine:$cqengineVersion"
    shade "org.xerial:sqlite-jdbc:$sqliteVersion"

    testCompile "junit:junit:$junitVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

jar {
    from {
        configurations.shade.collect {
            it.isDirectory() ? it : zipTree(it)
        }.unique()
    } {
        exclude "META-INF/**"
        exclude sourceSets.main.output.asFileTree.collect {
            return it.getPath().split("java/main/").last()
        }
    }

    manifest {
        attributes "Implementation-Title": "DaPorkchop_",
                "Implementation-Version": version,
                "Main-Class": "net.daporkchop.tpposmtilegen.Main"
    }
}
